# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

arquivo.diretorio.entrada.imagens = C:/Users/heitor.ramos/Pictures/imagens/
arquivo.diretorio.bkp.imagens = C:/Users/heitor.ramos/Pictures/bkp/
arquivo.diretorio.cria.pdf = C:/Users/heitor.ramos/Pictures/pdf/
